; @date : $Date$
; @Id $Id$
; @package VMPayment
; @subpackage VirtueMart payment PayU
VMPAYMENT_PAYU="Vm Plugin de Pago PayU"
VMPAYMENT_PAYU_KEY="LLave de encriptacion PayU"
VMPAYMENT_PAYU_KEY_DESC="LLave de encriptacion de tu cuenta de Payu"
VMPAYMENT_PAYU_USER_ID="ID de usuario de PayU"
VMPAYMENT_PAYU_USER_ID_DESC="Tu ID de usuario de PayU"
VMPAYMENT_PAYU_DESC="Descripcion"
VMPAYMENT_PAYU_DESC_DESC="Descripcion que haga referencia a la compra en su sitio"
VMPAYMENT_PAYU_DATE="Fecha"
VMPAYMENT_PAYU_DEBUG="Prueba?"
VMPAYMENT_PAYU_DEBUG_DESC="Dejar en si para usar el modo prueba de payu"
VMPAYMENT_PAYU_LOGOS="Logo"
VMPAYMENT_PAYU_LOGOS_DESC="Logo ha ser mostrado con el nombre del metodo de pago"
VMPAYMENT_PAYU_MAX_AMOUNT="Monto Maximo"
VMPAYMENT_PAYU_MAX_AMOUNT_EXPLAIN="Maximo monto en la orden para ofrecer este metodo de pago"
VMPAYMENT_PAYU_MIN_AMOUNT="Monto Minimo"
VMPAYMENT_PAYU_MIN_AMOUNT_EXPLAIN="Minimo monto en la orden para ofrecer este metodo de pago"
VMPAYMENT_PAYU_PAYMENT_NAME="Nombre de pago"
VMPAYMENT_PAYU_REDIRECT_MESSAGE="Por favor espere mientras redireccionamos a payu"
PAYU_CONFIG_ESTILO_LABEL="Elija un estilo para la factura"
PAYU_CONFIG_ESTILO_DESC="Las facturas se mostraran con el estilo que haya elegido son 3 en total"
PAYU_CONFIG_ESTILO_DEFAULT="default.css"
PAYU_CONFIG_ESTILO_RED="rojo.css"
PAYU_CONFIG_ESTILO_BLUE="azul.css"
PAYU_CONFIG_LOGO_DESC="Seleccione el logo (banner) de su empresa para mostrar en la factura debe ser de 430px de ancho por 127px de alto y debe encontrarse en la carpeta images"
PAYU_CONFIG_LOGO_LABEL="Seleccionar logo"
VMPAYMENT_PAYU_RUTA="Ruta de la instalacion de joomla"
VMPAYMENT_PAYU_RUTA_EXPLAIN="Si la instalacion de joomla se encuentra en una subcarpeta por favor indique la ruta de lo contrario dejelo en blanco"
VMPAYMENT_PAYU_TAX="Impuesto (iva)"
VMPAYMENT_PAYU_TAX_EXPLAIN="Impuesto aplicado a este cargo"
VMPAYMENT_PAYU_ACCOUNT_ID_DESC="Si posee el id de la cuenta por favor asignelo de lo contrario deje este campo vacio (Requerido para Brasil)"
VMPAYMENT_PAYU_ACCOUNT_ID="ID de la Cuenta"
